{
	type: "player"
	id: "816f0ace-2ad4-4468-98fb-f789ffaec5fb"
	properties: {
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:display_name": "Superpie109"
		"ftbteams:description": ""
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:location_mode": "allies"
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:entity_interact_mode": "allies"
		"ftbteams:free_to_join": 0b
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbteams:color": "#59FF6A"
	}
	extra: { }
	player_name: "Superpie109"
	message_history: [ ]
	ranks: {
		816f0ace-2ad4-4468-98fb-f789ffaec5fb: "owner"
	}
}
