{
	muted: false
	fly: false
	god: false
	teleport_history: [
		{ dim: "minecraft:overworld", time: 1684084608349L, z: -3, y: 70, x: 0 }
		{ dim: "minecraft:overworld", time: 1684346674793L, z: 21, y: 61, x: 11 }
		{ dim: "minecraft:overworld", time: 1684346900542L, z: 101, y: 71, x: 140 }
		{ dim: "minecraft:overworld", time: 1684351025825L, z: -61, y: 68, x: -123 }
		{ dim: "minecraft:overworld", time: 1684353950725L, z: -77, y: 68, x: -131 }
		{ dim: "minecraft:overworld", time: 1684379582249L, z: -62, y: 68, x: -129 }
		{ dim: "minecraft:overworld", time: 1684381401043L, z: -65, y: 68, x: -131 }
		{ dim: "minecraft:the_nether", time: 1684383583453L, z: -22, y: 59, x: -17 }
	]
	homes: { }
	recording: 0
	last_seen: { dim: "minecraft:the_nether", time: 1684436646580L, z: -67, y: 64, x: -57 }
	nick: ""
}
