{
	muted: false
	fly: false
	god: false
	teleport_history: [
		{ dim: "minecraft:overworld", time: 1684346691585L, z: 13, y: 71, x: 1 }
		{ dim: "minecraft:overworld", time: 1684346987821L, z: 105, y: 66, x: 150 }
		{ dim: "minecraft:overworld", time: 1684350714151L, z: -84, y: 64, x: -93 }
		{ dim: "minecraft:overworld", time: 1684351010122L, z: -68, y: 68, x: -120 }
		{ dim: "minecraft:overworld", time: 1684352433020L, z: -48, y: 23, x: -110 }
		{ dim: "minecraft:overworld", time: 1684352862472L, z: -25, y: 33, x: -114 }
		{ dim: "minecraft:overworld", time: 1684354034467L, z: -52, y: 68, x: -106 }
	]
	homes: {
		home: { dim: "minecraft:overworld", time: 1684353766926L, z: -54, y: 68, x: -119 }
	}
	recording: 0
	last_seen: { dim: "minecraft:overworld", time: 1684354089004L, z: -54, y: 72, x: -116 }
	nick: ""
}
