#KubeJS Common Properties
#Thu May 18 14:46:34 EDT 2023
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
